;/*FB_PKG_DELIM*/

__d("PolarisPostModalContext_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostModalContext_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastOptionFavorite_items"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisPostShareUtils",["PolarisLinkBuilder","PolarisgetPostFromGraphMediaInterface","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return(b==null?void 0:b.isPrivate)!==!0&&a.viewerCanReshare===!0}function h(a){var b=c("nullthrows")(a.code);if(d("PolarisgetPostFromGraphMediaInterface").isIGTVPost(a))return d("PolarisLinkBuilder").buildFelixMediaLink(b);else if(d("PolarisgetPostFromGraphMediaInterface").isClipsPost(a))return d("PolarisLinkBuilder").buildClipsMediaLink(b);return d("PolarisLinkBuilder").buildMediaLink(b)}function b(a){var b;b=((b=a.shareIds)==null?void 0:b.copy)||"";a=window.location.origin+h(a);return b.length>0?a+"?utm_source=ig_web_copy_link&igshid="+b:a+"?utm_source=ig_web_copy_link"}g.getIsShareable=a;g.getShareURL=h;g.getCopyUrl=b}),98);
__d("PolarisPostModalContext.next",["CometRelay","PolarisPostModalContext.react","PolarisPostModalContext_media.graphql","PolarispostSelectors","getPolarisPostIdFromNativeId","react","usePolarisSelector"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useMemo,k=h!==void 0?h:h=b("PolarisPostModalContext_media.graphql"),l=i.createContext(null);function a(a){var b=a.children;a=a.queryReference;var e=d("CometRelay").useFragment(k,a),f=c("getPolarisPostIdFromNativeId")(e.id);a=c("usePolarisSelector")(function(a){return d("PolarispostSelectors").getPostById(a,f)});var g=j(function(){return{favoritesFragmentKey:e}},[e]);return i.jsx(l.Provider,{value:g,children:i.jsx(d("PolarisPostModalContext.react").PostModalContext,{post:a,children:b},a.id)})}a.displayName=a.name+" [from "+f.id+"]";g.PostModalContext=l;g.PolarisPostModalContextProvider=a}),98);
__d("fbjs/lib/emptyFunction",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=b("emptyFunction")}),null);
__d("fbjs/lib/invariant",["invariant"],(function(a,b,c,d,e,f){"use strict";e.exports=b("invariant")}),null);
__d("fbjs/lib/warning",["warning"],(function(a,b,c,d,e,f){"use strict";e.exports=b("warning")}),null);
__d("prop-types/lib/ReactPropTypesSecret",[],(function(a,b,c,d,e,f){"use strict";a="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";e.exports=a}),null);
__d("prop-types/checkPropTypes",["fbjs/lib/invariant","fbjs/lib/warning","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){"use strict";var g;function a(a,b,c,d,e){}e.exports=a}),null);
__d("ReactFbPropTypes",["FbtResultBase","warning"],(function(a,b,c,d,e,f){function a(a){var c=function(c,d,e,f,g,h,i){var j=d[e];if(j instanceof b("FbtResultBase"))return null;if(c)return a.isRequired(d,e,f,g,h,i);else return a(d,e,f,g,h,i)},d=c.bind(null,!1);d.isRequired=c.bind(null,!0);return d}f.wrapStringTypeChecker=a}),null);
__d("prop-types/prop-types",["fbjs/lib/emptyFunction","fbjs/lib/invariant","fbjs/lib/warning","prop-types/checkPropTypes","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){var g,h=function(){b("fbjs/lib/invariant")(0,1492)};a=function(){return h};h.isRequired=h;c={array:h,bool:h,func:h,number:h,object:h,string:h,symbol:h,any:h,arrayOf:a,element:h,instanceOf:a,node:h,objectOf:a,oneOf:a,oneOfType:a,shape:a};c.checkPropTypes=b("fbjs/lib/emptyFunction");c.PropTypes=c;e.exports=c}),null);
__d("prop-types",["ReactFbPropTypes","prop-types/prop-types"],(function(a,b,c,d,e,f){e.exports=b("prop-types/prop-types")}),null);/*FB_PKG_DELIM*/
__d("Clipboard",["Promise","UserAgent"],(function(a,b,c,d,e,f,g){function a(){return window.document&&window.document.queryCommandSupported instanceof Function&&window.document.queryCommandSupported("copy")&&!(c("UserAgent").isBrowser("Firefox < 41")||c("UserAgent").isPlatform("iOS < 10.3"))||c("UserAgent").isBrowser("Chrome >= 43")}function h(a,b){b=b||document.body;if(!b)return!1;var d=document.activeElement,e=!0,f=document.createElement("textarea");b.appendChild(f);f.value=a;if(c("UserAgent").isPlatform("iOS >= 10.3")){a=document.createRange();a.selectNodeContents(f);var g=window.getSelection();g.removeAllRanges();g.addRange(a);f.setSelectionRange(0,999999)}else f.select();try{e=document.execCommand("copy")}catch(a){e=!1}b.removeChild(f);d!=null&&d.focus();return e}function d(a){var c=window.navigator;if(c&&c.clipboard&&typeof c.clipboard.writeText==="function")return c.clipboard.writeText(a);return h(a)?b("Promise").resolve():b("Promise").reject()}g.isSupported=a;g.copy=h;g.copyAsync=d}),98);
__d("WebBloksErrors",[],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){var d;d=a.call(this)||this;d.message="[WebBloks] "+b+(c?": "+c.toString():"");d.name=d.constructor.name;c&&(d.cause=c,c.stack&&(d.stack=c.stack));d.stack||(typeof process==="undefined"||process.env.JEST_WORKER_ID===void 0)&&(d.stack=new Error(d.message).stack);return d}return b}(babelHelpers.wrapNativeSuper(Error));b=function(a){babelHelpers.inheritsLoose(b,a);function b(b){return a.call(this,"Unable to find component with id="+b)||this}return b}(a);c=function(a){babelHelpers.inheritsLoose(b,a);function b(b){return a.call(this,"Error while fetching data",b)||this}return b}(a);d=function(a){babelHelpers.inheritsLoose(b,a);function b(b){return a.call(this,"Script error: "+b)||this}return b}(a);e=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){return a.call(this,"Script parse error at position "+b+": "+c)||this}return b}(a);var g=function(b){babelHelpers.inheritsLoose(a,b);function a(a){return b.call(this,'Action for "'+a+'" was not registered.')||this}return a}(a),h=function(b){babelHelpers.inheritsLoose(a,b);function a(a){return b.call(this,'Component for "'+a+'" was not registered.')||this}return a}(a),i=function(b){babelHelpers.inheritsLoose(a,b);function a(a){return b.call(this,"Unsupported feature: "+a)||this}return a}(a);f.BloksError=a;f.BloksComponentIdNotFoundError=b;f.BloksDataRequestError=c;f.BloksScriptError=d;f.BloksScriptParseError=e;f.BloksUnknownActionError=g;f.BloksUnknownComponentError=h;f.BloksUnsupportedFeatureError=i}),66);/*FB_PKG_DELIM*/
__d("PolarisAdSettingsStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("T\u00f3picos de an\u00fancios");b=h._("Prefer\u00eancias de t\u00f3pico de an\u00fancio");c=h._("Dados de parceiros");d=h._("Informa\u00e7\u00f5es de atividade de parceiros de an\u00fancios");e=h._("Conferir prefer\u00eancias de dados de parceiros");f=h._("Atividade de an\u00fancios");var i=h._("Sua atividade de an\u00fancios"),j=h._("Veja os an\u00fancios com os quais voc\u00ea interagiu recentemente e saiba mais sobre as marcas por tr\u00e1s deles."),k=h._("Ver an\u00fancios do feed"),l=h._("Ver an\u00fancios em stories"),m=h._("An\u00fancios do feed"),n=h._("An\u00fancios em stories");h=h._("Remover da atividade de an\u00fancios");g.AD_TOPICS_TITLE=a;g.AD_TOPIC_PREFERENCES=b;g.DATA_FROM_PARTNERS_TITLE=c;g.REVAMPED_DATA_FROM_PARTNERS_TITLE=d;g.REVAMPED_3PD_PROMPT=e;g.AD_ACTIVITY_TITLE=f;g.AD_ACTIVITY_BODY_HEADER=i;g.AD_ACTIVITY_BODY_TEXT=j;g.AD_ACTIVITY_FEED_SECTION=k;g.AD_ACTIVITY_STORY_SECTION=l;g.AD_ACTIVITY_FEED_HEADER=m;g.AD_ACTIVITY_STORY_HEADER=n;g.AD_ACTIVITY_REMOVE_BUTTON=h}),98);
__d("PolarisIGCoreCheckPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("polyline",{fill:"none",points:"22 5 9.002 17.998 2.005 11.004",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("asset",[],(function(a,b,c,d,e,f){function a(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];throw new Error("asset("+b.join(",")+"): Unexpected asset reference")}e.exports=a}),null);/*FB_PKG_DELIM*/
__d("PolarisAPIGetFrCookie",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("PolarisInstapi").apiPost("/api/v1/web/accounts/get_encrypted_credentials/",{body:{payload:a}}).then(function(a){return a.data})}g.getFrCookie=a}),98);
__d("PolarisFacebookCookieSyncConstants",[],(function(a,b,c,d,e,f){"use strict";a={ready:"ig_iframe_ready",success:"ig_iframe_success",error:"ig_iframe_error",sync:"ig_iframe_fb_sync",ig_sync:"ig_iframe_ig_sync",ig_sync_success:"ig_iframe_ig_sync_success",ig_sync_error:"ig_iframe_ig_sync_error"};f.IFRAME_MESSAGES=a}),66);
__d("usePolarisShowToast",["PolarisReactRedux","PolarisToastActions"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("PolarisReactRedux").useDispatch();return function(b){a(d("PolarisToastActions").showToast(b))}}g["default"]=a}),98);
__d("buildIframeOriginUrl",["URI"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a}g["default"]=a}),98);
__d("PolarisIgFrCookieUpdaterFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a=function(){function a(){}a.log=function(a){d("PolarisFalcoLogger").FalcoLogger.log("ig_fr_cookie_updater",a(),{},h)};return a}();g.IgFrCookieUpdaterFalcoEvent=a}),98);
__d("XAsyncRequest",["AsyncRequest"],(function(a,b,c,d,e,f,g){a=function(){function a(a){var b=this;this.setAllowCrossPageTransition=function(a){b.$1.setAllowCrossPageTransition(a);return b};this.$1=new(c("AsyncRequest"))(a)}var b=a.prototype;b.setURI=function(a){this.$1.setURI(a);return this};b.setTimeoutHandler=function(a,b){this.$1.setTimeoutHandler(a,b);return this};b.setOption=function(a,b){this.$1.setOption(a,b);return this};b.setMethod=function(a){this.$1.setMethod(a);return this};b.setData=function(a){this.$1.setData(a);return this};b.setHandler=function(a){this.$1.setHandler(a);return this};b.setPayloadHandler=function(a){this.setHandler(function(b){return a(b.payload)});return this};b.setErrorHandler=function(a){this.$1.setErrorHandler(a);return this};b.send=function(){this.$1.send();return this};b.abort=function(){this.$1.abort()};b.setReadOnly=function(a){this.$1.setReadOnly(a);return this};b.setAllowCrossOrigin=function(a){this.$1.setAllowCrossOrigin(a);return this};b.setAllowCredentials=function(a){this.$1.setAllowCredentials(a);return this};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("useIGDSBillingDialogSize",["BillingPlatformContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("BillingPlatformContext")),b=a==="msite";a=a==="msite"?"fullscreen":"large";return{size:a,isMobileFullScreen:b}}g["default"]=a}),98);
__d("IGDSBillingDialog.react",["IGDSDialog.react","react","useIGDSBillingDialogSize"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=a.onClose;var d=c("useIGDSBillingDialogSize")();return h.jsx(c("IGDSDialog.react"),babelHelpers["extends"]({},d,{onClose:a,children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BillingPlatformContextProvider",["BillingPlatformContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=a.platform;return h.jsx(c("BillingPlatformContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("IGDSPro2ProDialog.react",["BillingPlatformContextProvider","IGDSBillingDialog.react","IGWebBloksApp","PolarisUA","URI","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=function(a){var b=new(c("URI"))(window.location.href);return b.setPath("/b/"+a)};a=function(a){var b=a.onClose;a=a.mediaId;return h.jsx(c("BillingPlatformContextProvider"),{platform:d("PolarisUA").isMobile()?"msite":"desktop",children:h.jsx(c("IGDSBillingDialog.react"),{onClose:b,children:h.jsx(c("IGWebBloksApp"),{appId:"com.bloks.www.ig_promote.linking.async_flow_controller",params:{flow:"pro2pro_promote_ad_account_linking",open_promote_uri:i(a).toString()}})})})};b=a;g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("BillingPlatformContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext("desktop");c=b;g["default"]=c}),98);