<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*declalaçoes gerais*/

            *{
                margin: 0px;
                padding: 0px;

            }
            html, body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #233eff;
                color: white;
                height: 100vh;
                width: 100vw;
                background-repeat: no-repeat;
                background-size: contain;
                
            }
            h1{
                padding: 10px;
                text-shadow: 2px 2px 0px black;
            }
        
            @media screen and (orientation: portrait) {
                    body{
                        background-image: url(../img/cev-portrait.jpg);
                        background-position: center;
                    }
            }

        
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Organizando nos dispositivos</h1>
    
</body>
</html>