<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        /*
        Medidas absolutas
        cm, mm in(polegada),px, pt, pc
        
        Medidas relativas
        em(altura maiuscula), ex(altura x), rem,vw, vh 
        16px == 1em
        32px == 2em
        RECOMENDAÇÃO:
        Use px ou em;
        
        obs: weight = peso, width= largura height = altura
        tamanhos do font-weight: lighter, normal, bold e bolder
        podem variar de 100-900
        
       
h1
     shorthand font
    -font-style, font-weight, font-size, font-family
    
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;

    font: italic bolder 3em arial;
    
    */
  
       }

    </style>
</head>
<body>
    <main>
        <h1 >Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa molestias sequi dolores id hic a, expedita veniam. Nobis qui autem incidunt libero ea! Saepe expedita error repudiandae similique recusandae numquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, corporis! Error, tempora omnis eum deserunt delectus nam impedit vitae rem? Nesciunt architecto excepturi officiis dicta nulla repellendus quo! Et, iure?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa reprehenderit aspernatur facere pariatur eaque veniam voluptates iste dolorem itaque minus quibusdam exercitationem, cumque dicta eius excepturi. Sunt necessitatibus provident dicta?</p>
    </main>
    
</body>
</html>