<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fly';
            src: url(fly/Fly.otf) format('opentype');
        }
       
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'fly';
            font-size: 3em;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typography)
        - svg
        */



    </style>
</head>
<body>
    <h1>Fonte externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sunt expedita debitis rem tempora officia voluptatum. Maiores, maxime cum tenetur alias quidem eius eligendi temporibus nihil obcaecati mollitia ut aspernatur.</p>
    
</body>
</html>