<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gogle fontes</title>
    <style>
        @font-face {
            font-family: 'betanty' ;
            src: url(betanty/Betanty.ttf) format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
        @font-face {
            font-family:"fly" ;
            src: url(fly/Fly.otf) format('opentype');}
        body{
            background-image: linear-gradient(90deg, rgb(240, 240, 240), #FF7020);
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }
        main{
            margin: auto;
            padding: 5px;
            width: 600px;
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px ;
            
        }
        h1{
            
            font-family: 'betanty', cursive;
            font-style: normal;
            font-size: 3em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);
        }
        h2{
            font-family: 'Bakbak One', cursive;
            font-style: italic;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.26);
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos esse quas id quo, sint voluptatum, deleniti distinctio repudiandae neque quibusdam aspernatur autem quaerat rem, sequi magnam cupiditate sed possimus.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui vero iusto iure quae facilis ipsum, quam natus pariatur debitis, dolorum repudiandae. Quas, mollitia nobis placeat labore id officia fugiat!</p>
    </main>
    
</body>
</html>