<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FCFCFC;        }
        table{
           width: 500px;
           border-collapse: collapse;
           font-family: 'Open Sans', sans-serif;
           font-weight: bold;
           color: #333333;
           
        }
        td{            border: 1px solid black;

            padding:5px;
        }
        .segunda{
            width: 600px;
            height: 600px;
            text-align: right;
        }
        td{
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!-- Hierarquia de tabelas(simples)
        table - tabela
        table row = linha da tabela
        table data = dados da tabela
        
        -->
        <tr>
            <td>CLASSIFICAÇÃO</td>
            <td>P</td>
            <td>J</td>
            <td>V</td>
            <td>E</td>
            <TD>D</TD>
        </tr>
        <tr>
            <td>Racing</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
            <TD>0</TD>
            <TD>0</TD>
        </tr>
        <tr>
            <td>Flamengo</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <TD>0</TD>
            <TD>1</TD>
        </tr>
        <tr>
            <td>Aucas</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <TD>0</TD>
            <TD>1</TD>
        </tr>
        <tr>
            <td>Ñublense</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <TD>0</TD>
            <TD>2</TD>
        </tr>
        
    </table>
    <br>
    <h1>Segunda Tabela</h1>
    <table class="segunda">
        <tr>
            <td>CLASSIFICAÇÃO</td>
            <td>P</td>
            <td>J</td>
            <td>V</td>
            <td>E</td>
            <TD>D</TD>
        </tr>
        <tr>
            <td>Racing</td>
            <td>6</td>
            <td>2</td>
            <td>2</td>
            <TD>0</TD>
            <TD>0</TD>
        </tr>
        <tr>
            <td>Flamengo</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <TD>0</TD>
            <TD>1</TD>
        </tr>
        <tr>
            <td>Aucas</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <TD>0</TD>
            <TD>1</TD>
        </tr>
        <tr>
            <td>Ñublense</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <TD>0</TD>
            <TD>2</TD>
    </table>
    
</body>
</html>