<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner{
            position: relative;
            background-color: blue;
            max-width: 600px;
            height: 500px;
            
            
        }
        #conteudo{
            background-image: url(imagens/imagens/);
            
            position: absolute;
            background-color: yellow;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 4px;
            font-size: 0.9em;
            

        }
    </style>
</head>
<body>
    <h1>Vamos centralizar um bloco</h1>
    <section id="conteiner">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas in rem consequuntur laborum quidem animi magnam cupiditate nihil modi qui laudantium, optio perferendis dolor! Neque soluta harum optio nam.</p>

        </article>
    </section>
    
</body>
</html>