<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Fundos</title>
    <style>
        div.q{
            background-image: url(imagens/imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: center;
        }
        div#q4{
            background-position: left bottom;
        }
        
    </style>
</head>
<body>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
    <div class="q" id="q4"></div>
    
</body>
</html>