<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            
        }
        .fundo{
            position: absolute;
            background-image: url(astronauta.png);
            width: 300px;
            height: 300px;
            background-size: cover;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
        
    </style>
    <title>teste 02</title>
</head>
<body>
    <div class="fundo"></div>
    
    
</body>
</html>